<!--pages/commpents/navibar/index.wxml-->
<view class="navi-home" style='height: {{naviHeight}}px;'>
  <!-- // 导航栏 中间的标题 -->
  <view class='navi-home-title' style='line-height: {{40}}px;margin-top: {{statusBarHeight}}px;'>{{navibarData.title}}</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <!-- // 导航栏  左上角的返回按钮 和home按钮 -->
    <!-- //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示  -->
    <view class='navi-capsule' style='height: {{naviHeight-statusBarHeight}}px;margin-top: {{statusBarHeight}}px;'>
      <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示
       //从分享进入小程序时 返回上一级按钮不应该存在 -->
      <!-- <view bindtap='_navback' wx:if='{{!share}}'> -->
      <!-- <image src='/imgs/back-pre.png' mode='aspectFill' class='back-pre'></image> -->
      <!-- <button bindtap="onWeb">返回</button> -->
      <!-- <text>返回</text> -->
      <!-- </view>   -->
      <!-- <view class='navibar-v-line' wx:if='{{!share}}'></view> -->

      <!-- <view bindtap='_backhome'> -->
      <!-- <image src='/imgs/back-home.png' mode='aspectFill' class='back-home'></image> -->
      <!-- </view>  -->

      <text style="color: aqua;">返回</text>
      <view class='navibar-v-line'></view>
      <text>主页</text>
    </view>


  </view>
</view>